# Repotastic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cellpoint/terryschmidt/repotastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: EntityAdapter.kt  RepoAdapter.kt
app/src/main/java/com/cellpoint/terryschmidt/repotastic/activities/: EntityRepoListActivity.kt  EntitySearchActivity.kt  RepoDetailActivity.kt
app/src/main/java/model/: Entity.kt  EntityListWrapper.kt  Repo.kt
app/src/main/java/network/: GetDataService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_search_24dp.xml  recycler_divider.xml  rounded_border_search_box.xml
app/src/main/res/layout/: activity_entity_search.xml  entity_adapter_item.xml  repo_adapter_item.xml  repo_detail_activity.xml  repo_list_activity.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml
app/src/test/java/com/cellpoint/terryschmidt/repotastic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
